<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
   
.contact-us { 
    background-image: url(css/contact2.png); 
   width: auto;
   height: auto;
    background-repeat: no-repeat;
    background-position: center;
   
font-family: Arial, Helvetica, sans-serif;
text-align :center;
padding: 3rem 0 2rem;
font-family: Product Sans;}
* {box-sizing: border-box;}



input[type=text], select, textarea {
  width: 100%;
  padding: 1.1rem;
  border: 1px solid rgb(124, 123, 123);
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 1.5rem;
  resize: vertical;
  opacity: 0.8;

}

input[type=submit] {
  background-color: #458FF6;
  color: white;
  font-size: 1rem;
  padding: 0.8rem 3rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #144B99;
  filter: drop-shadow(4px 6px 10px rgba(0, 0, 0, 0.25));
}

.container {
padding:1em 10% 2em 10%;
text-align : left;

}

.fname{
background-color: #EEFDFF;
box-shadow: 0px 9px 22px 4px rgba(202, 214, 255, 0.4);

}
.message{
    margin-top: 1rem;
}



</style>
</head>
<body>
<div class=contact-us>
<h1>Contact Us</h1></br>
<h4 id="hear_from_u">We'd love to hear from you!</h4>

<div class="container">
  <form action="/action_page.php">
  <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
    <label for="email">Email</label>
    <input type="text" class="fname input100" name="firstname" placeholder="Your email..." required>

  </div>
    <div class="wrap-input100 validate-input" data-validate = "Name is required">
    <label for="name" data-validate = "Name is required">Name</label>
    <input type="text" class="fname input100" name="lastname" placeholder="Your name..." required>
    </div> 
   
    
    <label for="message">Message</label>
    <textarea class="fname message input100" name="subject" placeholder="Write your message..." style="height:200px"></textarea>
  
   
  </form>
</div>
 <input type="submit" value="Submit">
</div>


<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="js/main.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
