<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
    .faqpart{
        justify-content: center;
        background-image: url(images/faq-bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        padding:5% 10% 20% 10%;
     
        z-index: -1;
    }
::placeholder { 
  color: white;
  opacity: 1;
}
.card {
    border: none;
    background: transparent;
    
}

.search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 25px;
    height: 50px;
    background-color: #458FF6;
    padding: 10px;
    border-radius: 2rem;
    z-index: 11;
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 10 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    transition: width 0.4s linear;
}

.search-icon {
  
   background-repeat: no-repeat;
   background-size: auto;
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #f8f8f8;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 10rem;
    z-index: 1;
}



a:link {
    text-decoration: none
}

.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 10%;
    word-wrap: break-word;
    background-color: #c7e9f7;
    background-clip: border-box;
    border: 1px solid #00000020;
    border-radius: .55rem;
    border: none;
    cursor: pointer;
    transition: all 1s;
  
 
}

.card-inner:hover {
    transform: scale(1.2);
}



.mg-text .mg-text1 {
 
    font-size: 17px;
}
.mg-text .mg-text2{
    font-size: 13px;
    line-height: 1px;
}


.medss{
  
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-top: 10%;

}

.faqimage{
    position: absolute;
    size: 50%;
    height: 10px;
    width: 10px;
    transform: scale(0.29);
    z-index: 0;
    left:64%;
   top: 0%;
    opacity: 0.5;

}
.fuck{
    width: 22%;
    height: 23%;
}
</style>

</head>
<body>
   
    <div class="faqpart">
        <div class="faqimage"><img src="images/doctor.png"></div>
        <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xs-1">
               
                <div class="card p-0 mx-auto mt-3">
                   
                    <h3 class="heading mt-5 text-center">Hi! How can we help You?</h3>
                    <div class="d-flex justify-content-center px-5">
                        <div class="search"> <input type="text" class="search-input" placeholder="Search..." name=""> <a href=" " class="search-icon"><img src="images/search.png" width=60%><i class="fa fa-search"></i> </a> </div>
                    </div>
                    <div class="medss">
                        <div class="fuck">
                           <a href=" " ><div class="card-inner p-4 d-flex flex-column align-items-center"> <img src="images/guide.png" width="80">
                                <div class="text-center mg-text"> <span class="mg-text1">Guide</span><br><span class="mg-text2">hello this is Medical Team. Hello Lorem Ipsum</span> </div>
                            </div></a>
                        </div>
                        <div class="fuck">
                            <a href=" "><div class="card-inner p-4 d-flex flex-column align-items-center"> <img src="images/faq.png" width="80">
                                <div class="text-center mg-text"> <span class="mg-text1">FAQ</span><br><span class="mg-text2">hello this is Medical Team. Hello Lorem Ipsum</span> </div>
                            </div></a>
                        </div>
                        <div class="fuck">
                           <a href=" "> <div class="card-inner p-4 d-flex flex-column align-items-center"> <img src="images/community .png" width="80">
                            <div class="text-center mg-text"> <span class="mg-text1">Community</span><br><span class="mg-text2">hello this is Medical Team. Hello Lorem Ipsum</span> </div>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
