<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
.contact-us { 
    background-image: url(css/contact2.png); 
   
    background-repeat: no-repeat;
    background-position: center;
   
font-family: Arial, Helvetica, sans-serif;
text-align :center;
padding: 3rem 0 2rem;
font-family: Product Sans;}
* {box-sizing: border-box;}



input[type=text], select, textarea {
  width: 100%;
  padding: 1.1rem;
  border: 1px solid rgb(124, 123, 123);
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 1.5rem;
  resize: vertical;
  opacity: 0.8;

}

input[type=submit] {
  background-color: #458FF6;
  color: white;
  font-size: 1rem;
  padding: 0.8rem 3rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #144B99;
  filter: drop-shadow(4px 6px 10px rgba(0, 0, 0, 0.25));
}

.container {
padding:1em 10% 2em 10%;
text-align : left;

}

.fname{
background-color: #EEFDFF;
box-shadow: 0px 9px 22px 4px rgba(202, 214, 255, 0.4);

}
.message{
    margin-top: 2rem;
}

#hear_from_u{
    translateY(-1000px);
}

</style>
</head>
<body>
<div class=contact-us>
<h1>Contact Us</h1></br>
<h4 id="hear_from_u">We'd love to hear from you!</h4>

<div class="container">
  <form action="/action_page.php">

    <label for="email">Email</label>
    <input type="text" class="fname" name="firstname" placeholder="Your email...">

    <label for="name">Name</label>
    <input type="text" class="fname" name="lastname" placeholder="Your name...">

   

    <label for="message">Message</label>
    <textarea class="fname message" name="subject" placeholder="Write your message..." style="height:200px"></textarea>

   
  </form>
</div>
 <input type="submit" value="Submit">
</div>

</body>
</html>
