<!DOCTYPE HTML>

<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/contact-us.css"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<!-- <div id="wrapper">
                <section id="cta" class="main">
                   <div class="spotlight">
                     <div class="content">
                         <header class="major">
                         <h2>Contact us</h2>
                          </header>
                     <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
            adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
            Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
            <ul class="actions">
                <li><a href="" class="button">Learn More</a></li>
            </ul>
        </div>
        <span class="image"><img src="images/contact2.png" alt="" /></span>
    </div>
</section>
</div> -->

<!-- Scripts -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
   <h1>Contact Us</h1>
   <h4>We would love to hear from you</h4>
<div class="contact-us">
    <div class="form-group">
        <input type="text" required class="form-control " name="name" placeholder="Email" required="required">
    </div>
    <div class="form-group">
        <input type="text" required class="form-control input-lg" name="name" placeholder="Name" required="required">
    </div>
    <div class="form-group">
        <input type="text" required class="form-control input-lg" name="name" placeholder="Write your message" required="required">
    </div>
</div>
</body>
</html>